
<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Kitchen Dining">
    <static>true</static>
    <link name="link">
      <collision name="bottom">
        <pose>0 -0.1 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://kitchen_dining/meshes/kitchen_dining.dae </uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kitchen_dining/meshes/kitchen_dining.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>



